{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": true
  },
  "include": [
    "lib/**/*",
    "test/**/*"
  ]
}
