{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist",
    "types": [],
  },
  "compileOnSave": true,
  "include": ["lib/**/*"],
}
