{
  "name": "p2p-media-loader-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "type-check": "npx tsc --noEmit"
  },
  "dependencies": {
    "@clappr/player": "^0.5.0",
    "dplayer": "^1.27.1",
    "hls.js": "^1.4.5",
    "mux.js": "^6.3.0",
    "p2p-media-loader-hlsjs": "workspace:*",
    "p2p-media-loader-shaka": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shaka-player": "^4.3.7"
  },
  "devDependencies": {
    "@types/dplayer": "^1.25.2",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite-plugin-node-polyfills": "^0.14.1"
  }
}
