{
  "name": "dev-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "type-check": "npx tsc --noEmit",
    "clean": "rimraf dist",
    "clean-with-modules": "rimraf node_modules && pnpm clean"
  },
  "dependencies": {
    "p2p-media-loader-core": "workspace:*",
    "p2p-media-loader-demo": "workspace:*",
    "p2p-media-loader-hlsjs": "workspace:*",
    "p2p-media-loader-shaka": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
