{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "types": ["mocha", "node", "browser-stubs"],
    "typeRoots" : ["./node_modules/@types", "./test/types"],
    "baseUrl": "."
  },
  "compileOnSave": true
}
