{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": true,
	"noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true
  },
  "include": [
    "lib/**/*",
    "test/**/*"
  ]
}
